enable-ssh-support
ttyname $GPG_TTY
pinentry-program /usr/bin/pinentry-curses
# pinentry-program /usr/bin/pinentry-gnome3
# pinentry-program /usr/bin/pinentry-tty
# pinentry-program /usr/bin/pinentry-gtk-2
# pinentry-program /usr/bin/pinentry-x11
# pinentry-program /usr/local/bin/pinentry-curses
# pinentry-program /usr/local/bin/pinentry-mac
# pinentry-program /opt/homebrew/bin/pinentry-mac
